<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <link rel="stylesheet" type="text/css" href="tarea.css">
</head>
<body>
    <div class="header">
        <div class="header-title">Simple web page</div>
        <div class="header-buttons">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Content</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact Us</a>
        </div>
    </div>

    <div class="yellow">
        <br>
        <div class="title">Web development course!</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia illo officia ea recusandae temporibus doloremque ab iure est. Officia vel sit consectetur pariatur rem earum voluptate? In, sequi hic.</div>
        <br>
        <!-- Agregue breaks en vez de padding para que se pueda agregar mas texto despues? -->
        <br>
    </div>
    
    <div class="blurb-row">
        <div>Subscribe to our newsletter</div>
        <div class="subscribe">
            <input type="text" placeholder="Enter your email..">
            <button class="yellow-button">SUBSCRIBE</button>
        </div>
    </div>

    <div class="logo-row">
        <div class="logo-and-text">
            <img src="./public/images/html.png" alt="html Logo" class="logo">
            <div class="logo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>

        <div class="logo-and-text">
            <img src="./public/images/css.png" alt="css Logo" class="logo">
            <div class="logo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>

        <div class="logo-and-text">
            <img src="./public/images/js.png" alt="js Logo" class="logo">
            <div class="logo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>

    <div class="footer">
        TC123 Copyright © 2024
    </div>
</body>
</html>
